# Superfilter

./: .gitignore  CONFIGURATION_BUILDER_CORRECTED.md  Directory.Build.props  LICENSE  README.md  Superfilter.sln  Tools.sln
Benchmark/: Benchmark.csproj  FilterMethods.cs  LargeScalePerformanceTest.cs  Program.cs  UltraLargeScaleTest.cs  User.cs  UserGenerator.cs
Database/: Context.cs  Database.csproj  Fake.cs
Database/Models/: User.cs
Examples/: SimpleUsageExample.cs  SingleUsingExample.cs
SuperFilter/: Builder.cs  Constants.cs  Exceptions.cs  Extensions.cs  SuperFilter.ExpressionUtils.cs  SuperFilter.FieldConfig.cs  SuperFilter.csproj  SuperFilterModels.cs  Superfilter.RequiredFilters.cs  Superfilter.cs
SuperFilter/Builder/: ConfigurationBuilder.cs  ConfigurationBuilderExtensions.cs  SuperfilterBuilder.cs
SuperFilter/Constants/: MethodInfoMappings.cs  Operator.cs
SuperFilter/CustomOperations/: Date.cs
SuperFilter/Defaults/: DefaulHasFilters.cs  DefaultHasFilters.cs  DefaultHasSorts.cs
SuperFilter/Entities/: FilterCriterion.cs  IHasFilters.cs  IHasPagination.cs  IHasSorts.cs  OnErrorStrategy.cs  Pagination.cs  SortCriterion.cs
SuperFilter/Entities/Configuration/: FieldConfiguration.cs  GlobalConfiguration.cs
SuperFilter/ExpressionBuilders/: Builder.cs
SuperFilter/ExpressionBuilders/Common/: CommonExpressionBuilder.cs
SuperFilter/ExpressionBuilders/Primary/: BoolExpressionBuilder.cs  DateExpressionBuilder.cs  DecimalExpressionBuilder.cs  DoubleExpressionBuilder.cs  FloatExpressionBuilder.cs  IntExpressionBuilder.cs  LongExpressionBuilder.cs  StringExpressionBuilder.cs
SuperFilter/Extensions/: IQueryableExtensions.cs
Test/: Test.csproj
Tests/: BasicFilteringTests.cs  DatabaseIntegrationTests.cs  NestedPropertyFilteringTests.cs  Tests.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  ValidationTests.cs
Tests/Common/: TestHelpers.cs
Tests/Integration/: DatabaseIntegrationTests.cs  DbTests.cs  PostgreSqlIntegrationTests.cs  PostgresTestBase.cs  PostgresTests.cs
Tests/Unit/: BasicFilteringTests.cs  ComprehensiveOperatorTests.cs  ConfigurationBuilderTests.cs  DateTimeOffsetFilteringTests.cs  DualApproachTests.cs  ExtensionApproachTests.cs  NestedPropertyFilteringTests.cs  NumericTypeFilteringTests.cs  PaginationTests.cs  ValidationTests.cs
Tools/: Builder.cs  Constants.cs  CustomOperations.cs  Exceptions.cs  Extensions.cs  SuperFilter.cs  SuperFilterModels.cs
Tools/CustomOperations/: Date.cs
WebApplication/: Program.cs  WebApplication.csproj
WebApplication/Dto/: FilteringDto.cs
WebApplication/Properties/: launchSettings.json
nupkgs/: Superfilter.0.2.0.nupkg  Superfilter.0.2.0.snupkg
