<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Optimize>true</Optimize>

        <!-- Package Information -->
        <PackageId>Superfilter</PackageId>
        <Version>1.0.1</Version>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <FileVersion>1.0.1.0</FileVersion>
        <Authors>Ibrahim Madi</Authors>
        <Description>A lightweight C# .NET library for dynamic filtering and sorting of IQueryable sources. Designed to integrate seamlessly with Entity Framework Core (EF Core).</Description>
        <PackageTags>filter;sorting;linq;queryable;dynamic;ef-core;pagination</PackageTags>
        <RepositoryUrl>https://github.com/Ibramadi75/Superfilter</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Version 1.0.1: Added pagination support with IHasPagination interface. Enhanced filtering capabilities with pagination integration.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Superfilter.RequiredFilters.cs">
            <DependentUpon>Superfilter.cs</DependentUpon>
        </Compile>
        <Compile Update="Superfilter.ExpressionUtils.cs">
            <DependentUpon>Superfilter.cs</DependentUpon>
        </Compile>
        <Compile Update="Superfilter.FieldConfig.cs">
            <DependentUpon>Superfilter.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Constants\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
