<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Optimize>true</Optimize>
        
        <!-- Package Information -->
        <PackageId>Superfilter</PackageId>
        <Version>0.1.6-alpha</Version>
        <AssemblyVersion>0.1.6.0</AssemblyVersion>
        <FileVersion>0.1.6.0</FileVersion>
        <Authors>Ibrahim Madi</Authors>
        <Description>A lightweight C# .NET library for dynamic filtering and sorting of IQueryable sources. Designed to integrate seamlessly with Entity Framework Core (EF Core).</Description>
        <PackageTags>filter;sorting;linq;queryable;dynamic;ef-core</PackageTags>
        <RepositoryUrl>https://github.com/Ibramadi75/Superfilter</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Updated repository URL and documentation. Enhanced README with complete examples and best practices.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Superfilter.RequiredFilters.cs">
        <DependentUpon>Superfilter.cs</DependentUpon>
      </Compile>
      <Compile Update="Superfilter.ExpressionUtils.cs">
        <DependentUpon>Superfilter.cs</DependentUpon>
      </Compile>
      <Compile Update="Superfilter.FieldConfig.cs">
        <DependentUpon>Superfilter.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Constants\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
