<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Optimize>true</Optimize>

        <!-- Package Information -->
        <PackageId>Superfilter</PackageId>
        <Version>0.2.0</Version>
        <AssemblyVersion>0.2.0.0</AssemblyVersion>
        <FileVersion>0.2.0.0</FileVersion>
        <Authors>Ibrahim Madi</Authors>
        <Description>A lightweight C# .NET library for dynamic filtering and sorting of IQueryable sources. Designed to integrate seamlessly with Entity Framework Core (EF Core).</Description>
        <PackageTags>filter;sorting;linq;queryable;dynamic;ef-core</PackageTags>
        <RepositoryUrl>https://github.com/Ibramadi75/Superfilter</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>🚀 VERSION 0.2.0 - BREAKING CHANGES:
        
- REMOVED: SuperfilterBuilder.For&lt;T&gt;() approach (breaking change)
- NEW: Unified IQueryable extension approach with .WithSuperfilter()
- SIMPLIFIED: Single fluent API - no more dual approaches
- IMPROVED: Natural integration with existing LINQ workflows
- UPDATED: Complete documentation and examples
- ENHANCED: Better IntelliSense and type safety
        
Migration: Replace SuperfilterBuilder.For&lt;T&gt;().Build(query) with query.WithSuperfilter().WithFilters()
        
This is a breaking change - please update your code accordingly.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Superfilter.RequiredFilters.cs">
            <DependentUpon>Superfilter.cs</DependentUpon>
        </Compile>
        <Compile Update="Superfilter.ExpressionUtils.cs">
            <DependentUpon>Superfilter.cs</DependentUpon>
        </Compile>
        <Compile Update="Superfilter.FieldConfig.cs">
            <DependentUpon>Superfilter.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Constants\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
